# the web site being tested
webSite=http://nextinterfaces.com/

# accepted drivers: HtmlUnitDriver, FirefoxDriver, ChromeDriver, InternetExplorerDriver
driver=FirefoxDriver

# How many times we want to iterate and test
loopCount=1
